<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLT-h2-u0n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyN-Tp-tm4">
                                <rect key="frame" x="60" y="454" width="200" height="30"/>
                                <state key="normal" title="favorites"/>
                                <connections>
                                    <segue destination="TqK-H9-B2f" kind="show" identifier="favoriteSegue" id="XyL-7E-ICd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-Ua-w0b">
                                <rect key="frame" x="60" y="314" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QvD-p0-MAR"/>
                                </constraints>
                                <state key="normal" title="nearest"/>
                                <connections>
                                    <segue destination="cnU-JT-kdl" kind="show" identifier="nearestSegue" id="DhE-u4-xxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR4-m0-0CC">
                                <rect key="frame" x="60" y="384" width="200" height="30"/>
                                <state key="normal" title="select station"/>
                                <connections>
                                    <segue destination="cnU-JT-kdl" kind="show" identifier="searchSegue" id="u1x-ls-11T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZR4-m0-0CC" firstAttribute="top" secondItem="cFa-Ua-w0b" secondAttribute="bottom" constant="40" id="2IZ-sZ-uUU"/>
                            <constraint firstItem="MyN-Tp-tm4" firstAttribute="centerX" secondItem="cFa-Ua-w0b" secondAttribute="centerX" id="Ghd-2x-X2C"/>
                            <constraint firstItem="ZR4-m0-0CC" firstAttribute="centerX" secondItem="cFa-Ua-w0b" secondAttribute="centerX" id="HZ3-vw-CY5"/>
                            <constraint firstItem="ZR4-m0-0CC" firstAttribute="leading" secondItem="cFa-Ua-w0b" secondAttribute="leading" id="K2b-z7-zuU"/>
                            <constraint firstItem="cFa-Ua-w0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LeT-vI-zHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MyN-Tp-tm4" secondAttribute="bottom" constant="40" id="Mtf-FA-G3k"/>
                            <constraint firstItem="MyN-Tp-tm4" firstAttribute="top" secondItem="ZR4-m0-0CC" secondAttribute="bottom" constant="40" id="NBI-L3-0bY"/>
                            <constraint firstItem="MyN-Tp-tm4" firstAttribute="leading" secondItem="cFa-Ua-w0b" secondAttribute="leading" id="SqW-1F-ybH"/>
                            <constraint firstItem="MyN-Tp-tm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNS-hh-qzJ"/>
                            <constraint firstItem="ZR4-m0-0CC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMf-j5-5ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ioy-jR-mnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.125" y="81.338028169014081"/>
        </scene>
        <!--Landmarks View Controller-->
        <scene sceneID="87v-cw-IJ2">
            <objects>
                <tableViewController id="TqK-H9-B2f" customClass="LandmarksViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0J-8D-AHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="landmarkCell" rowHeight="83" id="yYL-jq-ZAb" customClass="LandmarkTableViewCell" customModule="Metro_Explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYL-jq-ZAb" id="LKj-47-4D7">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-2o-CbV">
                                            <rect key="frame" x="16" y="5" width="220" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LandmarksNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-Nw-Cug">
                                                    <rect key="frame" x="0.0" y="0.0" width="220" height="47"/>
                                                    <accessibility key="accessibilityConfiguration" label="LabdmarksNameLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LandmarksAddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-pf-i1o">
                                                    <rect key="frame" x="0.0" y="52" width="220" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" label="LandmarksAddressLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findacat" translatesAutoresizingMaskIntoConstraints="NO" id="RaH-ib-zdW">
                                            <rect key="frame" x="223" y="11" width="40" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Mje-59-2nh"/>
                                                <constraint firstAttribute="height" constant="56" id="oUi-u1-VON"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RaH-ib-zdW" firstAttribute="centerY" secondItem="LKj-47-4D7" secondAttribute="centerY" constant="-2.25" id="2un-LV-bQs"/>
                                        <constraint firstItem="RaH-ib-zdW" firstAttribute="leading" secondItem="JSx-2o-CbV" secondAttribute="trailing" constant="-13" id="N2o-xy-61O"/>
                                        <constraint firstItem="JSx-2o-CbV" firstAttribute="leading" secondItem="LKj-47-4D7" secondAttribute="leading" constant="16" id="bMw-rC-a5L"/>
                                        <constraint firstItem="JSx-2o-CbV" firstAttribute="top" secondItem="LKj-47-4D7" secondAttribute="top" constant="5" id="hTo-zt-7cI"/>
                                        <constraint firstAttribute="bottom" secondItem="JSx-2o-CbV" secondAttribute="bottom" constant="5" id="oNP-bx-Wwl"/>
                                        <constraint firstAttribute="trailing" secondItem="RaH-ib-zdW" secondAttribute="trailing" constant="23" id="wTE-h9-kNc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="landmarkAddressLabel" destination="M0h-pf-i1o" id="jxQ-o1-rUg"/>
                                    <outlet property="landmarkLogoImage" destination="RaH-ib-zdW" id="aHB-MH-PkJ"/>
                                    <outlet property="landmarkNameLabel" destination="YzA-Nw-Cug" id="bAM-CK-jNY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="TqK-H9-B2f" id="dif-U9-Upj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TmB-6U-7aU" kind="show" identifier="landmarksDetailSegue" id="NP3-v3-itz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9F-1b-HYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1357"/>
        </scene>
        <!--Title-->
        <scene sceneID="mpJ-6l-riM">
            <objects>
                <viewController id="TmB-6U-7aU" customClass="LandmarkDetailViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU3-CQ-pmo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-Om-1dx" customClass="landmarkName">
                                <rect key="frame" x="90" y="91" width="141" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyZ-g0-Ocg">
                                <rect key="frame" x="166" y="180" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ymw-IN-8F4"/>
                                    <constraint firstAttribute="width" constant="100" id="uic-0K-Aqr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrG-No-OzM">
                                <rect key="frame" x="66" y="279" width="200" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0lb-fr-QrD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="10B-TC-H6I"/>
                                    <constraint firstAttribute="height" constant="10" id="KuT-nK-mHA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-Hu-Rd4" customClass="landmarkDescription">
                                <rect key="frame" x="40" y="324" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZrG-No-OzM" firstAttribute="trailing" secondItem="xyZ-g0-Ocg" secondAttribute="trailing" id="1e6-9w-PbR"/>
                            <constraint firstItem="I7j-Om-1dx" firstAttribute="leading" secondItem="360-yU-Xoq" secondAttribute="leading" constant="90" id="3Zq-QS-yrm"/>
                            <constraint firstItem="eV0-Hu-Rd4" firstAttribute="leading" secondItem="360-yU-Xoq" secondAttribute="leading" constant="40" id="Gdl-DE-YKD"/>
                            <constraint firstItem="ZrG-No-OzM" firstAttribute="leading" secondItem="360-yU-Xoq" secondAttribute="leading" constant="66" id="Ka4-K2-Oea"/>
                            <constraint firstItem="eV0-Hu-Rd4" firstAttribute="top" secondItem="ZrG-No-OzM" secondAttribute="bottom" constant="35" id="Lra-fs-Qws"/>
                            <constraint firstItem="360-yU-Xoq" firstAttribute="bottom" secondItem="eV0-Hu-Rd4" secondAttribute="bottom" constant="72" id="Mbp-gb-m59"/>
                            <constraint firstItem="ZrG-No-OzM" firstAttribute="centerY" secondItem="NU3-CQ-pmo" secondAttribute="centerY" id="SCK-jM-Jpc"/>
                            <constraint firstItem="ZrG-No-OzM" firstAttribute="top" secondItem="xyZ-g0-Ocg" secondAttribute="bottom" constant="49" id="jZG-ze-fhu"/>
                            <constraint firstItem="eV0-Hu-Rd4" firstAttribute="centerX" secondItem="NU3-CQ-pmo" secondAttribute="centerX" id="mH8-fZ-rWU"/>
                            <constraint firstItem="xyZ-g0-Ocg" firstAttribute="top" secondItem="I7j-Om-1dx" secondAttribute="bottom" constant="48" id="vhA-ZY-uPO"/>
                            <constraint firstItem="eV0-Hu-Rd4" firstAttribute="centerX" secondItem="I7j-Om-1dx" secondAttribute="centerX" id="wu4-pM-tKO"/>
                            <constraint firstItem="I7j-Om-1dx" firstAttribute="top" secondItem="360-yU-Xoq" secondAttribute="top" constant="27" id="yyB-OC-Saw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="360-yU-Xoq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZfD-Oy-QHB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EUN-sr-Zj2">
                            <connections>
                                <action selector="favoriteButton:" destination="TmB-6U-7aU" id="FkR-3n-TGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="landmarkDescription" destination="eV0-Hu-Rd4" id="8x4-SK-Rfe"/>
                        <outlet property="landmarkImage" destination="xyZ-g0-Ocg" id="iqf-cA-ZYp"/>
                        <outlet property="landmarkName" destination="I7j-Om-1dx" id="zy8-Lg-VjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d8-Tr-5Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025.625" y="1355.2816901408451"/>
        </scene>
        <!--Metro Stations View Controller-->
        <scene sceneID="yhr-jU-hAf">
            <objects>
                <viewController id="cnU-JT-kdl" customClass="MetroStationsViewController" customModule="Metro_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Smb-FM-LZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="wuS-Iv-cJY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Metro" id="NN9-uA-ucG"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="metroCell" rowHeight="84" id="j7b-zd-U6h" customClass="MetroTableViewCell" customModule="Metro_Explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7b-zd-U6h" id="6Pj-eJ-FQH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-qR-tZ1">
                                            <rect key="frame" x="16" y="5" width="149" height="73.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="metroNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGn-Ri-p4O">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metroAddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-9T-6EC">
                                                    <rect key="frame" x="0.0" y="53" width="149" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdO-9T-6EC" firstAttribute="top" secondItem="GGn-Ri-p4O" secondAttribute="bottom" constant="20" id="aFK-3M-VMG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VdV-qR-tZ1" secondAttribute="bottom" constant="5" id="1AW-rb-MPp"/>
                                        <constraint firstItem="VdV-qR-tZ1" firstAttribute="leading" secondItem="6Pj-eJ-FQH" secondAttribute="leading" constant="16" id="Yoq-4y-Ra2"/>
                                        <constraint firstItem="VdV-qR-tZ1" firstAttribute="top" secondItem="6Pj-eJ-FQH" secondAttribute="top" constant="5" id="iJy-SH-jLv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="metroAddressLabel" destination="IdO-9T-6EC" id="CGn-4X-aCt"/>
                                    <outlet property="metroNameLabel" destination="GGn-Ri-p4O" id="wja-35-J4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="cnU-JT-kdl" id="Scp-9t-q6U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ag-G8-EL0"/>
                    <connections>
                        <segue destination="TqK-H9-B2f" kind="show" identifier="landmarksSegue" id="mC5-pv-rYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxW-MV-Qth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="490.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTO-ik-kTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KLT-h2-u0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqs-Oz-P6w" userLabel="backbar">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="75C-WA-kwN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sS1-If-r5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FND-ed-tCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="findacat" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u1x-ls-11T"/>
        <segue reference="XyL-7E-ICd"/>
    </inferredMetricsTieBreakers>
</document>
